export const treeRootId = 1;

export const initialTree = {
  1: {
    id: "1",
    name: "root",
    type: "input",
    children: ["2", "3"],
  },
  2: { id: "2", name: "child2" },
  3: {
    id: "3",
    name: "child3",
    info: {
      title: "Title",
      subtitle: "Subtitle",
      text: `Прежде всего, сплочённость команды профессионалов, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для модели развития. Внезапно, ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть объединены в целые кластеры себе подобных.
Также как экономическая повестка сегодняшнего дня требует определения и уточнения соответствующих условий активизации. Однозначно, действия представителей оппозиции и по сей день остаются уделом либералов, которые жаждут быть заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, высокое качество позиционных исследований не оставляет шанса для существующих финансовых и административных условий. И нет сомнений, что представители современных социальных резервов, вне зависимости от их уровня, должны быть описаны максимально подробно. Но интерактивные прототипы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы.`,
    },
    children: ["4", "5"],
  },
  4: {
    id: "4",
    name: "grandChild4",
    info: {
      title: "Title",
      subtitle: "Subtitle",
      text: `Прежде всего, сплочённость команды профессионалов, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для модели развития. Внезапно, ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть объединены в целые кластеры себе подобных.
Также как экономическая повестка сегодняшнего дня требует определения и уточнения соответствующих условий активизации. Однозначно, действия представителей оппозиции и по сей день остаются уделом либералов, которые жаждут быть заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, высокое качество позиционных исследований не оставляет шанса для существующих финансовых и административных условий. И нет сомнений, что представители современных социальных резервов, вне зависимости от их уровня, должны быть описаны максимально подробно. Но интерактивные прототипы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы.`,
    },
  },
  5: { id: "5", name: "grandChild5" },
};

// export const initialTree = {
//   1: {
//     id: '1',
//     name: 'root',
//     type: 'input',
//     children: ['2', '3'],
//     siblings: ['8'],
//     spouses: ['10'],
//   },
//   2: { id: '2', name: 'child2' },
//   3: {
//     id: '3',
//     name: 'child3',
//     children: ['4', '5'],
//     siblings: ['9'],
//     spouses: ['6'],
//   },
//   4: { id: '4', name: 'grandChild4' },
//   5: { id: '5', name: 'grandChild5' },
//   6: { id: '6', name: 'spouse of child 3', isSpouse: true },
//   8: {
//     id: '8',
//     name: 'root sibling',
//     isSibling: true,
//   },
//   9: {
//     id: '9',
//     name: 'child3 sibling',
//     isSibling: true,
//   },
//   10: {
//     id: '10',
//     name: 'root spouse',
//     isSpouse: true,
//   },
// };
